#include <stdio.h>
	
int main(void)
{
	int score[2][3][4] = {									// 면, 행, 열 순으로 3차원배열 정의
		{{72, 80, 95, 60},{68,98,83,90},{75,72,84,90}},		// -> 2개반 3명의 4과목 점수 저장
		{{66, 85, 90, 88},{95,92,88,95},{43,72,56,75}}
	};

	int i, j, k;

	for(i = 0; i < 2; i++) // 반을 의미하는 '면'의 제어 변수 반복 (반 수만큼 반복)
	{
		printf("%d반 점수... \n", i + 1); // 반이 바뀔 때마다 출력 
		
		for(j = 0; j < 3; j++)			// 학생을 의미하는 '행'의 제어 변수 반복 (학생 수만큼 반복)
		{
			for(k = 0; k < 4; k++)		// 과목(점수)을 의미하는 '열'의 제어 변수 반복 (과목 수만큼 반복)
			{
				printf("%5d", score[i][j][k]);
			}
			printf("\n"); // 한 학생의 점수를 출력하고 줄바꿈 
		}
		printf("\n"); // 한 반의 점수를 출력하고 줄바꿈
	}
	
	return 0;
}